<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1973 - 1983</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 1973 to 1983!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history, 1973-1983, 1973, 1983" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
	<h1 align="center">1973-1983</h1>
	
	The first prototype of a cellphone has been shown in 1973. Martin Cooper had been inspired by Captain Kirk’s device from Star Trek. A decade later the Motorola DynaTac 8000x was released. It took 10 hours to fully charge and its battery time lasted for 30 minutes. It costed 4000 dollars then.
	<br></br>
	<br></br>
		
		<div id="cooper">
			<i><a href="https://en.wikipedia.org/wiki/Martin_Cooper_(inventor)" target="_blank" title="Click here to read more about Martin Cooper!">Martin Cooper</a></i>
			<br></br>
			<img src="images\martin cooper.jpg" width="290" height="290"/>
		</div>
		
		<div id="dynatac">
		<i><a href="https://en.wikipedia.org/wiki/Motorola_DynaTAC" target="_blankl" title="Click here to read more about DynaTac 8000x!">DynaTac 8000x</a></i>
		<br></br>
		<img src="images\dynatac8000x2.jpg" width="290" height="290"/>
		</div>
		
		<div id="kirk">
		<i><a href="https://en.wikipedia.org/wiki/James_T._Kirk" target="_blank" title="Click here to read more about Captain Kirk!">Captain Kirk</a></i>
		<br></br>
		<img src="images\kapitan kirk 2.jpg" width="290" height="290"/>
		<br></br>
		</div>
	
	</div>
	
	<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
	</div>
</div>
</body>
</html>