<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1992, 1994 and 1996</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 1992, 1994 and 1996!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1 align="center">1992, 1994 and 1996</h1>
		Nine years after the release of DynaTac 8000x the first SMS saying „Merry Christmas” was sent in Britain from Neil Papworth’s desktop to Richard Jarvis’ phone. Two years later the IBM Simon was released. We could consider it as the world’s first smartphone. It had touch screen, software apps, enabled you to call, send emails, faxes and more. Two years later 1996 the Motorola StarTac was released which is the first flip phone.
			<br></br>
			<br></br>
			
			<div id="simon">
			<i><a href="https://en.wikipedia.org/wiki/IBM_Simon" target="_blank" title="Click here to read more about IBM Simon!">IBM Simon</a></i>
			<br></br>
			<img src="images\simon-smartphone.jpg" width="290" height="290" align="left"/>
			</div>
			
			<div id="sms">
			<i><a href="https://www.vodafone.com/news/technology/25-anniversary-text-message" target="_blank" title="Click here to read more about the first SMS!">First SMS</a></i>
			<br></br>
			<img src="images\first sms.jpg" width="290" height="290" align="center-left"/>
			</div>
			
			<div id="startac">
			<i><a href="https://en.wikipedia.org/wiki/Motorola_StarTAC" target="_blank" title="Click here to read more about Motorola StarTac!">Motorola StarTac</a></i>
			<br></br>
			<img src="images\startac.jpg" width="290" height="290" align="right"/>
			</div>
			<br></br>
		</div>
		
		<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
		</div>
</div>
</body>
</html>