<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1992, 1994 and 1996</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 1997, 1998 and 2000!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1 align="center">1997, 1998 and 2000</h1>
		In 1997 a german phone -  GlobalHandy was released. The first cell phone whose aerial was hidden inside its structure. A year later - the first phone with a color screen appeared on the market which was Siemens S10. At the start of the new Millenium the first phone with a camera was released - The Sharp J-SH04.
				<br></br>
				<br></br>
					<div id="handy">
				<i><a href="https://www.mobilephonehistory.co.uk/other/hagenuk_globalhandy.php" target="_blank" title="Click here to read more about GlobalHandy!">GlobalHandy</a></i>
				<br></br>
				<img src="images\globalhandy.png" width="290" height="290"/>
				</div>
				
				<div id="siemens">
				<i><a href="https://en.wikipedia.org/wiki/Siemens_Mobile" target="_blank" title="Click here to read more about Siemens S10!">Siemens S10</a></i>
				<br></br>
				<img src="images\siemens s10.jpg" width="290" height="290"/>
				</div>
				
				<div id="jsh">
				<i><a href="https://en.wikipedia.org/wiki/J-SH04" target="_blank" title="Click here to read more about Sharp J-SH04!">The Sharp J-SH04</a></i>
				<br></br>
				<img src="images\Sharp J-SH04.jpg" width="290" height="290"/>
				</div>
		</div>
		
		<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
		</div>
</div>
</body>
</html>