<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1992, 1994 and 1996</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 2007!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1 align="center">2007</h1>
		The year 2007 began with an introduction of now famous iPhone which was released in June that year. The iPhones would forever change mobile phones, computer industry and technology. In May, the first phone with fingerprint reading was launched, which is the Toshiba G500.
					<br></br>
					<br></br>
					
					<div id="iphone">
					<i><a href="https://en.wikipedia.org/wiki/IPhone_(1st_generation)" target="_blank" title="Click here to read more about iPhone (1st generation)!">iPhone</a></i>
					<br></br>
					<img src="images\iphone pierwszy.png" width="360" height="290"/>
					</div>
					
					<div id="g500">
					<i><a href="https://en.wikipedia.org/wiki/Toshiba_g500" target="_blank" title="Click here to read more about Toshiba G-500!">Toshiba G-500</a></i>
					<br></br>
					<img src="images\Toshiba-G500-.jpg" width="360" height="290"/>
					</div>
				
		</div>
		
		<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
		</div>
</div>
</body>
</html>