<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1992, 1994 and 1996</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 2008, 2009 and 2012!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1 align="center">2008, 2009 and 2012</h1>
		Year after the „iPhone year”, the first phone with Android operating system went on sale – HTC G1. However a year later upgraded and with a virtual keyboard added new HTC launched on the market. After three more years another HTC phone hit stores HTC Droid DNA – first phone with a full HD display.
						<br></br>
						<br></br>
							
							<div id="g1">
								<i><a href="https://en.wikipedia.org/wiki/HTC_Dream" target="_blank" title="Click here to read more about HTC G1!">HTC G1</a></i>
								<br></br>
								<img src="images\htc g1.jpg" width="290" height="290"/>
							</div>
							
							<div id="dna">
								<i><a href="https://en.wikipedia.org/wiki/HTC_Butterfly" target="_blank" title="Click here to read more about HTC Droid DNA!">HTC Droid DNA</a></i>
								<br></br>
								<img src="images\HTC Droid DNA.png" width="290" height="290"/>
							</div>
								
							<div id="magic">
								<i><a href="https://en.wikipedia.org/wiki/HTC_Magic" target="_blank" title="Click here to read more about HTC Magic!">HTC Magic</a></i>
								<br></br>
								<img src="images\HTC Magic.jpg" width="290" height="290"/>
							</div>
		</div>
		
		<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
		</div>
</div>
</body>
</html>