<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1992, 1994 and 1996</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 2015, 2016 and learn about G Standards!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1 align="center">2015, 2016 and "G" Standards</h1>
		In 2015 first phone with a 4K screen, the Sony Xperia Z5 Premium, has hit stores. Year later in 2016 the cameras with dual lenses became more and more popular. Such a solution is used by Huawei, LG and HTC. Throughout all the years the G standards have developed from 1G- 1983- to 5G-2019.
							<br></br>
							<br></br>
							
								<div id="z5">
									<i><a href="https://en.wikipedia.org/wiki/Sony_Xperia_Z5_Premium" target="_blank" title="Click here to read more about Sony Xperia Z5 Premium!">Sony Xperia Z5 Premium</i>
									<br></br>
									<img src="images\Sony Xperia Z5 Premium.jpg" width="290" height="290"/>
								</div>
								
								<div id="dual">
									<i><a href="https://www.pocket-lint.com/phones/news/samsung/138719-dual-triple-quad-penta-camera-smartphones" target="_blank" title="Click here to read more about phones which camer has dual lenses!">Camera with dual lenses</a></i>
									<br></br>
									<img src="images\dual lense.jpg" width="290" height="290"/>
								</div>
									
								<div id="1g-5g">
									<i><a href="https://rantcell.com/comparison-of-2g-3g-4g-5g.html" target="_blank" title="Click here to read more about all G standards!">1G to 5G comparison</a></i>
									<br></br>
									<img src="images\1G-5G.jpg" width="290" height="290"/>
							</div>
		</div>
		
		<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
		</div>
</div>
</body>
</html>