<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>1992, 1994 and 1996</title>
	<meta name="description" content="Here you will find a quick summary of history of cell phones from 2007!" />
	<meta name="keywords" content="cellphone, cell phone, history of cell phones, cell phone history, summary of cell phones, history of cell phones sum up, quick cell phone history" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>
<div id="container">
	<div id="logo">
		<h1>History of cell phones - the most important dates</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="main.html">Homepage</a></li>
			<br></br>
			<li><a href="1973-1983.html">1973-1983</a></li>
			<br></br>
			<li><a href="1992,1994and1996.html">1992, 1994 and 1996</a></li>
			<br></br>
			<li><a href="1997,1998and2000.html">1997, 1998 and 2000</a></li>
			<br></br>
			<li><a href="2007.html">2007</a></li>
			<br></br>
			<li><a href="2008,2009and2012.html">2008, 2009 and 2012</a></li>
			<br></br>
			<li><a href="2015,2016andGStandards.html">2015, 2016 and “G” Standards</a></li>
			<br></br>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1 align="center">Sources</h1>
		This is the list of websites I used to prepare a summary of information about the history of cell phones.
					<br></br>
					<div id="tabela">	
						<table border="1">
						<tr>
							<th colspan="2"> Sources</th>
						</tr>
						<tr>
							<td>History of cell phones</td>
							<td><a href="https://www.orange.pl/poradnik/smartfony-i-inne-urzadzenia/historia-telefonow-komorkowych-kalendarium/">Link to Orange</a></td>
						</tr>
						<tr>
							<td>History of cell phones - video</td>
							<td><a href="https://www.youtube.com/watch?v=nrdNdprcYls&t"> Youtube link </a></td>
						</tr>
						<tr>
							<td> Old cell phones </td>
							<td><a href="https://alphapedia.net/old-cell-phones/"> Link to Alphapedia </a></td>
						</tr>
					</div>
					
					
				
	</div>
		
		<div id="footer">
		History of cell phones &copy; All rights reserved by Norbert Stachowicz
		</div>
</div>
</body>
</html>