body
{
	background-color: #ddccff;
	font-family: Verdana;
	font-size: 20 px;
}
/*Niedowiedzony link*/
a:link
{
	color:#ff6666;
}

/*Odwiedzony link*/
a:visited
{
	color:#9933ff;
}

/*Link po najechaniu kursywą*/
a:hover
{
	color:#00ccff;
	font-weight: bold;
	font-size: 40 px !important;
}
#container
{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

#logo
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
}

#nav
{
	float: left;
	background-color: lightgray;
	width: 180px;
	min-height: 620px;
	padding: 10 px;
}
#content
{
	background-color: #e6e6e6;
	float: left;
	padding: 20px;
	width: 980px;
	min-height: 580px;
}
#footer
{
	clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
}
#cooper
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#dynatac
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#kirk
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#simon
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#sms
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#startac
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#handy
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#siemens
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#jsh
{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#iphone
{
	float: left;
	text-align: center;
	margin-right: 120px;
}
#g500
{
	float: left;
	text-align: center;
	margin-right: 120px;
}
#g1
{
	float: left;
	text-align: center;
	margin-right: 20px;
}
#dna
{
	float: left;
	text-align: center;
	margin-right: 20px;
}
#magic
{
	float: left;
	text-align: center;
	margin-right: 20px;
}
#z5
{
	float: left;
	text-align: center;
	margin-right: 20px;
}
#dual
{
	float: left;
	text-align: center;
	margin-right: 20px;
}
#1g-5g
{
	float: left;
	text-align: center;
	margin-right: 20px;
}
#tabela
{
	display: block;
}